 _______            __                                                          _______               __      __      __                            __               
/       \          /  |                                                        /       \             /  |    /  |    /  |                          /  |              
$$$$$$$  | ______  $$ |   __   ______   _____  ____    ______   _______        $$$$$$$  |  ______   _$$ |_  _$$ |_   $$ |  ______          _______ $$/  _____  ____  
$$ |__$$ |/      \ $$ |  /  | /      \ /     \/    \  /      \ /       \       $$ |__$$ | /      \ / $$   |/ $$   |  $$ | /      \        /       |/  |/     \/    \ 
$$    $$//$$$$$$  |$$ |_/$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |      $$    $$<  $$$$$$  |$$$$$$/ $$$$$$/   $$ |/$$$$$$  |      /$$$$$$$/ $$ |$$$$$$ $$$$  |
$$$$$$$/ $$ |  $$ |$$   $$<  $$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$  | /    $$ |  $$ | __ $$ | __ $$ |$$    $$ |      $$      \ $$ |$$ | $$ | $$ |
$$ |     $$ \__$$ |$$$$$$  \ $$$$$$$$/ $$ | $$ | $$ |$$ \__$$ |$$ |  $$ |      $$ |__$$ |/$$$$$$$ |  $$ |/  |$$ |/  |$$ |$$$$$$$$/        $$$$$$  |$$ |$$ | $$ | $$ |
$$ |     $$    $$/ $$ | $$  |$$       |$$ | $$ | $$ |$$    $$/ $$ |  $$ |      $$    $$/ $$    $$ |  $$  $$/ $$  $$/ $$ |$$       |      /     $$/ $$ |$$ | $$ | $$ |
$$/       $$$$$$/  $$/   $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$/  $$/   $$/       $$$$$$$/   $$$$$$$/    $$$$/   $$$$/  $$/  $$$$$$$/       $$$$$$$/  $$/ $$/  $$/  $$/ 
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     