 _______            __                                                          _______               __      __      __                   ______   __               
/       \          /  |                                                        /       \             /  |    /  |    /  |                 /      \ /  |              
$$$$$$$  | ______  $$ |   __   ______   _____  ____    ______   _______        $$$$$$$  |  ______   _$$ |_  _$$ |_   $$ |  ______        /$$$$$$  |$$/  _____  ____  
$$ |__$$ |/      \ $$ |  /  | /      \ /     \/    \  /      \ /       \       $$ |__$$ | /      \ / $$   |/ $$   |  $$ | /      \       $$ \__$$/ /  |/     \/    \ 
$$    $$//$$$$$$  |$$ |_/$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |      $$    $$<  $$$$$$  |$$$$$$/ $$$$$$/   $$ |/$$$$$$  |      $$      \ $$ |$$$$$$ $$$$  |
$$$$$$$/ $$ |  $$ |$$   $$<  $$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$  | /    $$ |  $$ | __ $$ | __ $$ |$$    $$ |       $$$$$$  |$$ |$$ | $$ | $$ |
$$ |     $$ \__$$ |$$$$$$  \ $$$$$$$$/ $$ | $$ | $$ |$$ \__$$ |$$ |  $$ |      $$ |__$$ |/$$$$$$$ |  $$ |/  |$$ |/  |$$ |$$$$$$$$/       /  \__$$ |$$ |$$ | $$ | $$ |
$$ |     $$    $$/ $$ | $$  |$$       |$$ | $$ | $$ |$$    $$/ $$ |  $$ |      $$    $$/ $$    $$ |  $$  $$/ $$  $$/ $$ |$$       |      $$    $$/ $$ |$$ | $$ | $$ |
$$/       $$$$$$/  $$/   $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$/  $$/   $$/       $$$$$$$/   $$$$$$$/    $$$$/   $$$$/  $$/  $$$$$$$/        $$$$$$/  $$/ $$/  $$/  $$/ 
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                            